APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p94mC0QjICSYRwC8De+9x4Ertrl+PZU9Cy6eHD+W1HM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dualitystudiostest
DB_USERNAME=root
DB_PASSWORD=